# sing-spring-boot-simple

./: README.md
sing-spring-boot-simple/: pom.xml
sing-spring-boot-simple/src/main/java/com/singplayground/config/: Application.java  Quote.java  QuoteService.java  SampleController.java
sing-spring-boot-simple/src/main/java/com/singplayground/controller/: SampleController.java
sing-spring-boot-simple/src/main/java/com/singplayground/model/: Result.java
sing-spring-boot-simple/src/main/resources/: application.properties
